{
  "name": "KFZ-Oszilloskop-Kompendium",
  "short_name": "KFZ-Oszi",
  "description": "Offline nutzbares KFZ-Oszilloskop-Kompendium mit Messkarten, Gutbildern und Fehlerbildern. · Eigentümer: Roy Sperlich · Signatur-ID: KFZ-OSZI-RS-803792F7BB4A6C59",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "lang": "de-AT",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "kfz_oszi_owner_signature": {
    "owner": "Roy Sperlich",
    "signature_id": "KFZ-OSZI-RS-803792F7BB4A6C59",
    "created": "2026-06-24",
    "rights": "Alle Rechte vorbehalten"
  },
  "author": "Roy Sperlich",
  "copyright": "© 2026 Roy Sperlich – Alle Rechte vorbehalten",
  "rights": "Alle Rechte vorbehalten"
}