{
  "id": "./",
  "name": "KFZ Lernquiz – Gemischbildung, Sensoren & Aktoren",
  "short_name": "KFZ Lernquiz",
  "description": "Selbstüberprüfung zum Schulstoff Kraftfahrzeugtechnik: Quiz, Karteikarten und Merkzettel zu Gemischbildung, Motormanagement, Sensoren und Aktoren. Offline nutzbar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "de",
  "categories": ["education"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
